<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Proms Hdmona Web</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Proms Hdmona</a>
        <nav class="navigation">
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Welkom bij <br><span>Proms Hdmona</span></h2>
            <h3>Uw specialist voor trouwkleding, feestkleding, kapper en naaiatelier, en authentieke Habesha producten.</h3>
        </div>
    </section>

    <section class="cards" id="openingstijden">
        <h2 class="title">Openingstijden</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-regular fa-clock"></i>
                </div>
                <div class="info">
                    <h3>Maandag - Vrijdag</h3>
                    <p>09:00 - 18:00</p>
                    <h3>Zaterdag</h3>
                    <p>10:00 - 17:00</p>
                    <h3>Zondag</h3>
                    <p>Gesloten</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact-info">
        <h2 class="title">Contactinformatie</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email:</h3>
                    <p>info@promshdmona.com</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <h3>Telefoon:</h3>
                    <p>+31 123 456 789</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="info">
                    <h3>Adres:</h3>
                    <p>Kerkstraat 12, 1234 AB Amsterdam</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="footer-container">
        <p>&copy; 2025 Proms Hdmona. Alle rechten voorbehouden.</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </div>
</footer>


</body>

</html>
