@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #f9f9f9;
}

header {
    background-color: #002b5c;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: #f4d03f;
    font-weight: 700;
    font-size: 1.8em;
    text-transform: uppercase;
}

.navigation a {
    color: #f4d03f;
    font-size: 1.5em;
    padding-left: 30px;
}

.navigation a:hover {
    color: #f7dc6f;
}

section {
    padding: 100px 200px;
}

.main {
    background-color: #eaf0f7;
    text-align: center;
    padding: 100px 0;
}

.main h2 {
    color: #002b5c;
    font-size: 2.5em;
    font-weight: 600;
}

.main h2 span {
    color: #f4d03f;
}

.main h3 {
    color: #002b5c;
    font-size: 1.5em;
    font-weight: 400;
    margin-top: 10px;
}

.cards, .reviews, .contact {
    padding: 50px 0;
}

.title {
    color: #002b5c;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin-bottom: 40px;
}

.content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    width: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 15px;
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card .icon {
    color: #f4d03f;
    font-size: 4em;
    margin-bottom: 10px;
}

.info h3 {
    color: #002b5c;
    font-size: 1.2em;
    font-weight: 600;
}

.info p {
    color: #555;
    font-size: 1em;
}

form {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 300px;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #002b5c;
    border-radius: 5px;
}

form button {
    background-color: #002b5c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.1em;
}

form button:hover {
    background-color: #004080;
}
footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 40px;
}

.footer-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-container p {
    margin: 10px 0;
    font-size: 14px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffcc00;
}
