<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <header>
        <a href="index.html" class="logo">Abdul</a>
        <nav class="navigation">
            <a href="CV.html">CV</a>
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>


    <section>
    <h1>Hier kunt u me bereiken:</h1><br>

    <a href="mailto:rv663004@edu.rocrivor.nl" class="mail-button">Mail mij</a><br>

    <h2>telefoonnummer:
        <p>+31-629395906</p>
    </h2>
    <a href="https://www.linkedin.com/in/abdulqader-azoz-336b6333a/" class="linkedin-button">Bekijk mijn LinkedIn</a><br>
    
    </section>
    
</body>
</html>