<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="index.html" class="logo">Abdul</a>
        <nav class="navigation">
            <a href="CV.html">CV</a>
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hallo, ik ben Abdul<br><span>Software Developer</span></h2>
            <h3>Ik maak websites</h3>
            <a href="#projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://github.com/github"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100041649967999"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abdulqader_08/?hl=en"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@abdulqader352?lang=en"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </div>
    </section>


    <section class="cards" id="services">
        <h2 class="title">Mijn vaardigheden</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>Script schrijven</h3>
                    <p>Onderzoek en schrijf scripts voor verschillende onderwerpen en daarvoor gebruik ik de talen: Html.Css, JavaScript, WordPress en Laravel.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                </div>
                <div class="info">
                    <h3>ICT Support Medewerker</h3>
                    <p>Mijn vorige opleiding was ICT Support Medewerker niveau 2(MBO) dus ik heb ook een mooie ervaring met computer repareren en daarnaast ook printers.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-graduation-cap"></i>
                </div>
                <div class="info">
                    <h3>Software Developer</h3>
                    <p>Op dit moment doe ik Software Developer als studie. Een software developer is iemand die software ontwikkelt en zich vooral bezig houdt met het schrijven van de code. Als software developer ben je dus verantwoordelijk voor de code van de software.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>